<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Proyecto CarWash</title>
   <style media="screen">
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

     *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}

body{
 min-height: 100vh;
 background: #b3deff9c;
 color: #000;
 background-size: cover;
 background-position: center;
}

.side-bar{
 background: #00FF0000 ;
 backdrop-filter: blur(15px);
 width: 250px;
 height: 100vh;
 position: fixed;
 top: 0;
 left: 0;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
 bottom: 0;
}

.side-bar.active{
 left: 0;
}
h1{
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 10px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
}

.side-bar .menu .item a{
 color: #000;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 5px 30px;
 line-height: 60px;
}

.side-bar .menu .item a:hover{
 background: #8beafd6d;
 transition: 0.3s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
}

.side-bar .menu .item .sub-menu{
 background: #00FF0000;
 display: none;
}

.side-bar .menu .item .sub-menu a{
 line-height : 35px;
 padding-left: 50px;
}

img{
  width: 100px;
  margin: 15px;
  border-radius: 50%;
  margin-left: 70px;
  border: 3px solid #000000;
}
header{
  background: #8beafd6d;
}

.container {
    position: absolute;
    top: 0;
    left: 250px; 
    right: 0;
    bottom: 0;
    padding: 0 20px; 
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.image-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #000000;
}
 </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
 </head>
 <body>
   <!-- ============= Home Section =============== -->

    <div class="side-bar active">
        <header>
            <img src="/resources/img/logo.jpg" alt="">
            <h1>===CarWash===</h1>
        </header>
        <div class="menu">
            <div class="item"><a th:href="@{/client/form}"><i class="fa fa-user"></i>Cliente</a></div> 
            <div class="item">
                <a class="sub-btn"><i class="fas fa-table"></i>Mantenimiento<i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a th:href="@{/empleado/lista}" class="sub-item">Empleado</a>
                    <a th:href="@{/cliente/lista}" class="sub-item">Cliente</a>
                    <a th:href="@{/vehiculo/lista}" class="sub-item">Vehiculo</a>
                    <a th:href="@{/servicio/lista}" class="sub-item">Servicio</a>
                    <a th:href="@{/categoria/lista}" class="sub-item">Categoria</a>
                </div>
            </div>
            <div class="item"><a href="#"><i class="fas fa-th"></i>Ventas</a></div>
            <div class="item">
                <a class="sub-btn"><i class="fas fa-cogs"></i>Consultas<i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a th:href="@{/boleta/form}" class="sub-item">Boleta por fecha</a>
                    <a th:href="@{/ingresoSede/form}" class="sub-item">Ingreso mensual</a>
                    <a th:href="@{/servicioEmp/form}" class="sub-item">Servicios por empleado</a>
                </div>
            </div>
            <div class="item"><a th:href="@{/informe/form}"><i class="fas fa-th"></i>Informes</a></div>
            <div class="item"><a href="#"><i class="fas fa-info-circle"></i>About</a></div>
        </div>
    </div>
    <div class="container">
		 <img src="/resources/img/logo.jpg" alt="">
	</div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        //jquery for toggle sub menus
        $('.sub-btn').click(function(){
            $(this).next('.sub-menu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
        });

    });
</script>
 </body>
</html>     